@import "_base";
@import "_header";

.banner-wrapper {
  padding: 0;
  background-color: @color-purple;

  .header-block {
    height: 100px;
    background-color: @color-white-opacity;

    &>div,
    &>nav{
      margin: auto;
    }

  }


  .product {


    #flex;
    width: 1000px;
    margin: 70px auto 70px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);

    .OnMobile ({
    width: 96%;
    #flex-direction();
    #justify-content(center);
    });

    .product-rating {
      #flex-direction(column);
      height: 500px; // заплажка
      background-color: rgba(255, 255, 255, 0.1);

      .OnMobile({
        height: max-content;
        padding-bottom: 15px;
      });


      .product-rating-img {

        .OnMobile({
        display: block;
        margin: 50px auto 35px;
        });

        width: 135px;
        height: 135px;
        margin: 50px 35px 35px;
      }

      .product-rating-stars {
        margin: 0 auto 10px;
      }

      .product-rating-dis {
        text-align: center;
        color: @color-white;
        font: @font-p16;

        .product-rating-reviews {
          color: @color-white;
          text-decoration: underline;
        }

      }

    }

    .product-dis {
      width: 470px;
      #flex-direction(column);
      background-color: @color-white;
      padding: 0 0 180px 40px;

      .OnMobile({
        width: 100%;
        padding: 0 10px 15px;
      box-sizing: border-box;
      });


      .product-dis-name {
        width: max-content;
        margin: 60px 0 35px;
        font: @font-36;
      }

      .product-dis-items {
        width: max-content;
        font: @font-p16;

        .OnMobile({
          width: 100%;
        });

        li {
          margin-bottom: 5px;
        }

        li:before {
          content: '\26AB';
          font-size: 5px;
          line-height: 16px;
          padding-right: 5px;
          vertical-align: text-top;
        }
      }


    }

    .product-buy {
      #flex;
      #flex-direction(column);
      #justify-content(space-between);
      width: 300px;
      padding: 40px 35px 20px 45px;
      background-color: @color-white;
      box-shadow: inset 0 8px 20px rgba(63, 64, 65, 0.21);;

      .OnMobile({
      width: 100%;
      box-sizing: border-box;
      padding: 15px 10px;

      .product-buy-free,
      .product-buy-reviews,
      .product-buy-points {
        margin-bottom: 15px;
      }
      });

      .product-buy-item {
        #mont-text(18px);
        line-height: 26px;

        .buy-free-icon {
          #free-icon;

          .OnMobile({
            margin-right: 28px;
          });
        }

        .buy-reviews-num {
          #reviews-num;
        }

        .buy-point-checkbox {
          width: 25px;
          height: 25px;
          margin-left: 15px;
          margin-right: 40px;
          visibility: hidden;

          &:after {
            content: "";
            #checkbox;
          }

          &:checked:after {
            content: "\2714";
            color: @color-green;
            #checkbox;

          }
        }


    }

    .product-buy-month {
      position: relative;
      left: -20px;
      width: 105%;
      padding: 25px;
      border-radius: 5px;
      box-shadow: 0 8px 20px rgba(63, 64, 65, 0.21);
      background-color: @color-white;

      .OnMobile({
        box-sizing: border-box;
        padding: 25px 10px;
        width: 100%;
        left: 0;
      });

      .product-buy-item {


        .buy-month-prise {
          font:  @font-36-b;
        }
      }

        .buy-month-trial {
          width: max-content;
          margin-top: 5px;
          padding: 0 5px;
          border-radius: 5px;
          background-color: @color-mint;
          font: @font-p14;
        }
    }
      .product-buy-btn {

        .OnMobile({
          margin: 15px auto 0;
          width: 75%;

        });
      }
    }
  }

  .screenshots {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 60px;

    .slick-dots {
      display: none;
    }

    .OnMobile({
      width: 100%;
    });

    .screenshots-h2 {
      text-align: center;
      font: @font-36;
      color: @color-white;
      margin-bottom: 55px;
    }

    .screenshots-img {
      width: 200px;
      height: auto;
      background-color: #000;
      margin: 0 20px;
      border: 1px solid white;

      .OnMobile({
        height: auto;
      });
    }
  }

}

.video {
  #flex;
  #flex-direction();
  padding: 73px 5% 60px;
  background-color: @color-sky;
  background-image: url("../images/clients/video-back.svg");
  background-position: center;
  background-repeat: no-repeat;


  .video-h2 {
    font: @font-36;
    text-align: center;
    margin-bottom: 55px;
  }

  .video-prev {
    width: 600px;
    height: 300px;
    margin: 0 auto 125px;
    box-shadow: 0 8px 20px rgba(63, 64, 65, 0.21);

    .OnMobile({
      width: 100%;
      height: 300px;
      margin-bottom: 60px;
    });
  }

  .video-other {
    #flex;
    #justify-content(space-around);

    .OnMobile({
    #flex-direction();
    });

    .video-other-item__purple {
      #video-other-item(@color-purple);

      &:hover {
        background: linear-gradient(270deg, #836EFF 13.04%, #B694FF 100%);
      }
    }

    .video-other-item__orange {
      #video-other-item(@color-orange);
      margin: 0 15px;

      &:hover {
        background: linear-gradient(270.52deg, #FF9417 0.98%, #FCCF32 99.95%);
      }
    }

    .video-other-item__pink {
      #video-other-item(@color-pink);

      &:hover {
        background: linear-gradient(270.57deg, #FF5FAC -4.88%, #FFA9A9 104.08%);
      }
    }
  }
}

.feature {
  #flex;
  #flex-direction();
  background-color: @color-sky;
  padding-bottom: 90px; // @todo сделать падинг для всего блока

  .feature-two {
    #flex;
    #justify-content(center);
    padding: 60px 5% 20px;
    background-color: @color-white;

    .OnMobile({
    padding: 60px 15px 20px;
    flex-direction: column-reverse;
    });

    .feature-two-dis {
      #flex;
      #flex-direction();
      width: 100%;
      max-width: max-content;

      .two-dis-h2 {
        font: @font-22-b;
        margin-bottom: 20px;
      }

      .two-dis-info {
        font: @font-p16;
        margin-bottom: 55px;
      }

      .two-dis-list {
        list-style: none;
        width: 85%;

        .two-dis-list-item {
          font: @font-p16;
          margin-bottom: 20px;
          padding-left: 35px;

          &:before {
            #check_mark;
            color: @color-green;

          }
        }
      }
    }

    .feature-two-img {
      min-width: 50%;
      height: auto;

      .OnMobile({
      min-width: 100%;
      height: auto;
      });
    }
  }

  .feature-three {
    #flex;
    #justify-content(center);
    padding: 60px 5% 20px;
    margin-bottom: 70px;

    .OnMobile({
     padding: 60px 15px 20px;
     flex-direction: column;
     margin-bottom: 0;
    });

    .feature-three-img {
      margin-right: 5%;
      min-width: 50%;
      height: auto;

      .OnMobile({
        min-width: 100%;
        margin-bottom: 20px;
      });

    }

    .feature-three-dis {
      #flex;
      #flex-direction();
      width: 100%;
      max-width: max-content;

      .three-dis-h2 {
        font: @font-22-b;
        margin-bottom: 20px;
      }

      .three-dis-info {
        font: @font-p16;
        margin-bottom: 55px;
      }

      .three-dis-list {
        list-style: none;
        width: 100%;

        .three-dis-list-item {
          font: @font-p16;
          margin-bottom: 20px;
          padding-left: 35px;

          &:before {
            #check_mark;
            color: @color-white;
            background-color: @color-green;

          }
        }

      }
    }
  }

  .feature-btn {
    cursor: pointer;
    text-align: center;
    width: 60px;
    margin: 0 auto;

    .OnMobile({
      width: 75%;
    });
  }
}

.success_stories {
  #flex;
  #flex-direction();
  padding: 90px 5% 71px;

  .success_stories-h {
    font: @font-36;
    text-align: center;
    margin-bottom: 55px;
  }

  .success_stories-items {
    #flex;
    #justify-content(center);
    margin-bottom: 80px;

    .OnMobile({
      flex-direction: column;
    });

    .success_stories-items-item {
      width: 320px;

      .OnMobile({
        margin: 0 auto 20px;
      });

      .stories-items-item-read {
        #flex;
        #flex-direction(column);
        #justify-content(center);
        margin-bottom: 30px;
        width: 100%;
        height: 260px;
        background: linear-gradient(0deg, rgba(131, 110, 255, 0.6), rgba(131, 110, 255, 0.6)), url(../images/clients/stories_img.jpg);
        border-radius: 10px;
        transition: 1s;

        .item-read-btn {
          opacity: 0;
          width: 190px;
          height: 60px;
          margin: 0 auto;
          padding: 15px 0;
          text-align: center;
          font: @font-24;
          border-radius: 5px;
          background-color: @color-white;
        }

        &:hover {
          background: linear-gradient(0deg, rgba(131, 110, 255, 0.87), rgba(131, 110, 255, 0.87)), url(../images/clients/stories_img.jpg);

          .item-read-btn {
            opacity: 1;
            transition: 0.5s;
          }
        }
      }

      .stories-items-item-dis {
        #mont-text(16px);
      }

    }

    .success_stories-items-item:nth-child(2) {
      margin: 0 10%;

      .OnMobile({
        margin: 0 auto 15px;
      });
    }
  }

  .success_stories-btn {
    cursor: pointer;
    width: 190px;
    max-width: max-content;
    min-width: max-content;
    min-height: max-content;
    margin: 0 auto;
    padding: 20px 70px;
    text-align: center;
    font: @font-24;
    background-color: @color-white;
    box-shadow: 0 2px 15px rgba(63, 64, 65, 0.21);
    border-radius: 5px;
  }
}

.user-reviews {
  #flex;
  #flex-direction();
  padding: 100px 100px 90px;
  background-color: #f6f9fc;

  .OnMobile({
    padding: 60px 15px 90px;
  });

  .reviews-h2 {
    font: @font-36;
    text-align: center;
  }

  .reviews-users {
    #flex;
    #justify-content(center);
    margin: 60px 0 70px;

    .OnMobile({
      flex-direction: column;

    });

    .reviews-users-user {
      #flex;
      #flex-direction();
      width: 320px;
      height: max-content;
      padding: 35px;
      box-sizing: border-box;
      border: 1px solid #dddfe0;
      background-color: @color-white;
      border-radius: 5px;
      transition: 0.5s;

      .OnMobile({
        margin: 0 auto 20px;
      });

      &:hover {
        box-shadow: 0 2px 15px rgba(63, 64, 65, 0.21);
        transition: 0.5s;
      }



      .users-user1-img {
        #user-img("../images/clients/images_user.png");
      }
      .users-user2-img {
        #user-img("../images/clients/images_user.png");
      }
      .users-user3-img {
        #user-img("../images/clients/images_user.png");
      }

      .users-user-name {
        font: @font-22;
        text-align: center;
        margin-bottom: 15px;
      }

      .users-user-post {
        font: @font-p14;
        text-align: center;
      }
    }
  }

  .reviews-users-user:nth-child(2) {
    margin: 0 10%;

    .OnMobile({
      margin: 0 auto 20px;
    });
  }

  .user-reviews-btn {
    cursor: pointer;
    width: 190px;
    max-width: max-content;
    min-width: max-content;
    min-height: max-content;
    margin: 0 auto;
    padding: 20px 70px;
    text-align: center;
    font: @font-24;
    background-color: @color-white;
    box-shadow: 0 2px 15px rgba(63, 64, 65, 0.21);
    border-radius: 5px;
  }
}

.get-product {
  padding: 90px 0 200px;
  background-color: #836EFF;

  .get-product-banner {
    #flex;
    #justify-content(space-between);
    width: max-content;
    margin: 0 auto;
    padding: 45px 35px 35px 30px;
    background-color: @color-sky;
    border-radius: 5px;

    .OnMobile({
      display: block;
      width: 90%;
      box-sizing: border-box;
      padding: 45px 10px 30px;
      margin: 0 auto;
    });

    .product-banner-h {
        margin-right: 30px;

      .OnMobile({
        display: inline-block;
        width: auto;
        max-width: max-content;
      });
      .product-banner-h-name {
        font: @font-36;
        padding-bottom: 25px;

        .OnMobile({
        width: 99%;
        })
      }

      .product-banner-h-trial {
        width: max-content;
        margin-top: 5px;
        padding: 0 5px;
        border-radius: 5px;
        background-color: @color-mint;
        font: @font-p14;
      }
    }
  }

  .product-banner-info {
    background-color: @color-sky;

      .OnMobile({
        display: inline-block;
        width: max-content;
        min-width: max-content;
      });

    .banner-info-free {
      margin-bottom: 15px;

      .banner-info-item {
        #mont-text(18px);
        line-height: 26px;

        .banner-info-free-icon {
          #free-icon;
          margin-right: 9px;
        }
      }
    }
    .banner-info-reviews {

      .banner-info-item {
        #mont-text(18px);
        line-height: 26px;

        .banner-info-reviews-num {
            #reviews-num;
            width: 60px;
        }
      }
    }
  }

  .get-product-buy {
    #flex;
    #flex-direction(column);
    #justify-content(space-around);
    width: max-content;
    padding: 0 8%;
    height: 175px;
    margin: -10px auto 0;
    border-radius: 5px;
    background-color: @color-white;
    box-shadow: 0 8px 20px rgba(63, 64, 65, 1);

    .OnMobile({
      width: 95%;
      box-sizing: border-box;
      margin: -20px 10px 0;
    });

    .product-buy-container {
      #flex;
      padding: 25px;
      margin: 0 auto;
      border: 1px dashed #ffa600;
      border-radius: 10px;

      .OnMobile({
      #flex;
        justify-content: space-around;
        width: 85%;
      });

      .product-buy-item {
        #mont-text(18px);
        padding-top: 5px;
        margin-right: 15px;

        .OnMobile({
        width: 100%;
        });

        .product-buy-month-prise {
          font: @font-36-b;
        }
      }

      .get-product-buy-btn {
        cursor: pointer;
        text-align: center;

        .OnMobile({
        line-height: 69px;
        })
      }
    }
  }
}